# Maurus

./: EULA.md  README.md
Maurus/: .gitignore  build.gradle  settings.gradle
Maurus/gradle/wrapper/: gradle-wrapper.properties
Maurus/src/main/java/maurus/: App.java  Launcher.java
Maurus/src/main/java/maurus/common/: ScreenFlicker.java  SecondScreenFill.java
Maurus/src/main/java/maurus/common/block/: KeyBlock.java  TaskkillTaskMngr.java
Maurus/src/main/java/maurus/features/bluescreen/: FakeBlueScreen.java
Maurus/src/main/java/maurus/features/lagmachine/: Heavylag.java  Lightlag.java
Maurus/src/main/java/maurus/features/openapp/: Openapp.java  ResolveShortcut.java
Maurus/src/main/java/maurus/features/popups/ad/: Ad.java  createAdImage.java
Maurus/src/main/java/maurus/features/popups/alainberset/: Alain.java
Maurus/src/main/java/maurus/features/popups/bounce/: Bouncer.java  Donald.java  Dvd.java  Joe.java
Maurus/src/main/java/maurus/features/popups/defender/: ToastFromJava.java  defenderoff.ps1  maliciousfile.ps1  sus.ps1
Maurus/src/main/java/maurus/features/popups/error/: Error.java  ErrorWindow.java
Maurus/src/main/java/maurus/features/ragebait/: ButtonMove.java  Buttonswap.java  Centerstuff.java  Ragebait.java  SecondRagebait.java
Maurus/src/main/java/maurus/features/solvecode/: Exercise.java  Todo.java
Maurus/src/main/resources/solvecode/: exercise.json
