plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ch.bbcag'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // --- Testing ---
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.openjfx:javafx-web:21'

    // --- Libraries you already use ---
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // --- JavaFX dependencies (downloaded from Maven Central) ---
    def javafxVersion = "21.0.2"   // match your JDK major version
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
    // add javafx-web if you need WebView
}

application {
    // Entry point when running with Gradle
    mainClass = 'maurus.Launcher'
}

javafx {
    // Modules you want available at runtime
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        // Entry point when running the jar directly
        attributes 'Main-Class': 'maurus.Launcher'
    }

    // Build a fat jar with all dependencies included
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}